<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BackboneJS, Backbone LayoutManager, App Class</title>
</head>
<body>
    <script src="../bower_components/requirejs/require.js"></script>
    <script>
    require.config({
        baseUrl: '../',
        paths: {
            jquery: '../bower_components/jquery/dist/jquery',
            underscore: '../bower_components/underscore/underscore',
            backbone: '../bower_components/backbone/backbone',
            'backbone.layoutmanager': '../bower_components/layoutmanager/backbone.layoutmanager'
        },
        shims: {
            underscore: {
                exports: '_'
            },
            backbone: {
                deps: ['jquery', 'underscore'],
                exports: 'Backbone'
            }
        }
    });
    require(['app'], function(app) {
        window.App = app
        return
    });
    </script>
</body>
</html>
