<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jasmine Test Runner</title>

    <link rel="shortcut icon" type="image/png" href="../bower_components/jasmine/lib/jasmine-core/jasmine_favicon.png">
    <link rel="stylesheet" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css">
    <script src="../bower_components/requirejs/require.js"></script>
</head>
<body>
    <script>
    require.config({
        paths: {
            jasmine: '../bower_components/jasmine/lib/jasmine-core/jasmine',
            'jasmine-html': '../bower_components/jasmine/lib/jasmine-core/jasmine-html',
            'jasmine-boot': '../bower_components/jasmine/lib/jasmine-core/boot/boot',
            'jasmine-jquery': '../bower_components/jasmine-jquery/lib/jasmine-jquery',
            jquery: '../bower_components/jquery/dist/jquery',
            underscore: '../bower_components/underscore/underscore',
            backbone: '../bower_components/backbone/backbone',
            'backbone.layoutmanager': '../bower_components/layoutmanager/backbone.layoutmanager'
        },
        shim: {
            underscore: {
                exports: '_'
            },
            backbone: {
                deps: ['jquery', 'underscore'],
                exports: 'Backbone'
            },
            jasmine:{
                exports: 'jasmine'
            },
            'jasmine-html': {
                deps: ['jasmine'],
                exports: 'jasmine'
            },
            'jasmine-boot': {
                deps: ['jasmine', 'jasmine-html'],
                exports: 'jasmine'
            },
            'jasmine-jquery': {
                deps: ['jasmine', 'jasmine-html', 'jasmine-boot'],
                exports: 'setFixtures'
            }
        }
    });
    require(['jquery','jasmine-boot','jasmine-jquery'], function($) {
        var env = jasmine.getEnv();
        env.updateInterval = 1000;

        var specs = [];
        specs.push('app.spec');
        $(function () {
            require(specs, function (spec) {
                window.onload()
            });
        });
    });
    </script>
</body>
</html>
