<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BackboneJS, Backbone LayoutManager, App Class</title>
    <link rel="shortcut icon" type="image/png" href="../bower_components/jasmine/lib/jasmine-core/jasmine_favicon.png">
    <link rel="stylesheet" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css">

    <script src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
    <script src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
    <script src="../bower_components/jasmine/lib/jasmine-core/boot/boot.js"></script>
</head>
<body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.layoutmanager/0.9.5/backbone.layoutmanager.min.js"></script>
    <script src="../app.min.js"></script>
    <script>
    describe('App', function() {
        var app = window.App;

        it('Has a name of Untitled Application', function() {
            expect(app.name).toEqual('Untitled Application');
        });
        it('Has a default root of /', function() {
            expect(app.root).toMatch('/');
        });
        it('Has a title of Untitled', function() {
            expect(app.title).toMatch('Untitled');
        });
        it('Can build a module', function() {
            a = app.module()
            expect(a).toBeDefined()
            expect(a.Routes).toBeDefined()
            expect(a.Controllers).toBeDefined()
            expect(a.Models).toBeDefined()
            expect(a.Collections).toBeDefined()
            expect(a.Views).toBeDefined()
        });
    });
    </script>
</body>
</html>
